{
  "mcpServers": {
    "next-devtools": {
      "command": "bunx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ]
    },
    "shadcn": {
      "command": "bunx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "doppler": {
      "command": "bunx",
      "args": [
        "-y",
        "@dopplerhq/mcp-server"
      ]
    },
    "figma-desktop": {
      "url": "http://127.0.0.1:3845/mcp"
    },
    "filesystem": {
      "command": "bunx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "."
      ]
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    }
  }
}